# PONER AQUÍ LA CLAVE API DE SU APLICACION DE TMDB PARA QUE PUEDA CORRER EL PROGRAMA
# Y QUITA LA EXTENCIÓN .example

# PARA EJECUTAR EL ARCHIVO DEBES EJECUTAR EL SIGUIENTE COMANDO POR EL TERMINAL "streamlit run Inicio.py"
#----------------------------------------------------------------------------------------------------------------------

TMDB_API_KEY=